{
  "manifest_version": 2,

  "name": "C++ Complier",
  "description": "This extension complie C++ code directly",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "permissions": [
   	"activeTab",
 	  "https://ajax.googleapis.com/",
 	  "https://paiza.io/"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
